<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="15"
    android:background="@color/black"
    tools:context=".ChoiceMenu">
    <Space
        android:layout_width="match_parent"
        android:layout_height="0.5dp">

    </Space>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="Choose Game Type:"
        android:letterSpacing="0.2"
        android:fontFamily="@font/bangers"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:gravity="center"
        android:layout_weight="2"/>
    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:orientation="horizontal"
        android:weightSum="5">
        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="vertical"
            android:weightSum="10">
            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/single"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:backgroundTint="@color/shadow"
                app:cornerRadius="5dp"
                android:text="Single"
                android:fontFamily="@font/aclonica"
                android:textSize="15sp"/>
            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"/>
            <Button
                android:id="@+id/two_players"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:backgroundTint="@color/shadow"
                app:cornerRadius="5dp"
                android:text="Two Players"
                android:fontFamily="@font/aclonica"
                android:textSize="15sp"/>

        </LinearLayout>


    </LinearLayout>

</LinearLayout>