<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_new"
    android:orientation="vertical"
    android:weightSum="15"
    tools:context=".MainActivity">

    <ImageButton
        android:id="@+id/music_btn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="end"
        android:layout_marginRight="5sp"
        android:layout_marginTop="5sp"
        android:width="15sp"
        android:height="15sp"
        android:background="@drawable/music_btn" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:letterSpacing="0.2"
        android:fontFamily="@font/bangers"
        android:text="The Gaming Arcade"
        android:textColor="@color/white"
        android:textSize="25sp"
         />

    <ImageView
        android:id="@+id/LoginScreenIcon"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:src="@drawable/background2" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:orientation="horizontal"
        android:weightSum="5">

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="vertical"
            android:weightSum="10">

            <EditText
                android:id="@+id/userEmailInput"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/inputs"
                android:hint="Insert Email..."
                android:inputType="textEmailAddress"
                android:paddingLeft="8sp"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="16sp"
                android:textStyle="italic"
                tools:ignore="TouchTargetSizeCheck"

                />

            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5" />

            <EditText
                android:id="@+id/userEmailPassword"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/inputs"
                android:hint="Insert Password..."
                android:inputType="textPassword"
                android:paddingLeft="8sp"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="16sp"
                android:textStyle="italic"
                tools:ignore="TouchTargetSizeCheck" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5" />

            <Button
                android:id="@+id/btnLogin"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:backgroundTint="@color/shadow"
                android:text="Sign In"
                android:fontFamily="@font/aclonica"
                android:textSize="15sp"
                android:textStyle="italic"
                app:cornerRadius="5dp"

                >

            </Button>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Not User?"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="italic" />

            <Button
                android:id="@+id/btnSignUp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:backgroundTint="@color/shadow"
                android:text="Sign up"
                android:fontFamily="@font/aclonica"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="italic"
                app:cornerRadius="5dp"
                tools:ignore="TouchTargetSizeCheck" />


        </LinearLayout>


    </LinearLayout>
</LinearLayout>